{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"F#",
		"Git",
		"GitGutter",
		"HTML5",
		"Indent XML",
		"LESS",
		"Package Control",
		"Solarized Color Scheme",
		"SublimeLinter",
		"Theme - Soda",
		"XSLT Snippets"
	]
}
